﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cycle", "Cycle.csproj", "{466D8628-6304-457D-A0A4-ACC1B50CA992}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CycleTests", "..\CycleTests\CycleTests.csproj", "{C329FF74-DD96-47C0-A1AC-540161CEC8C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{466D8628-6304-457D-A0A4-ACC1B50CA992}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{466D8628-6304-457D-A0A4-ACC1B50CA992}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{466D8628-6304-457D-A0A4-ACC1B50CA992}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{466D8628-6304-457D-A0A4-ACC1B50CA992}.Release|Any CPU.Build.0 = Release|Any CPU
		{C329FF74-DD96-47C0-A1AC-540161CEC8C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C329FF74-DD96-47C0-A1AC-540161CEC8C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C329FF74-DD96-47C0-A1AC-540161CEC8C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C329FF74-DD96-47C0-A1AC-540161CEC8C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
